<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>大唐留学生：人才看尽长安花，人渣滚回你老家 | WangSh</title><meta name="description" content="大唐留学生：人才看尽长安花，人渣滚回你老家"><meta name="keywords" content="留学生事件"><meta name="author" content="WangShihao"><meta name="copyright" content="WangShihao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://kuangquanshui2018.github.io/2019/07/17/1/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="大唐留学生：人才看尽长安花，人渣滚回你老家"><meta name="twitter:description" content="大唐留学生：人才看尽长安花，人渣滚回你老家"><meta name="twitter:image" content="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/dt.jpg"><meta property="og:type" content="article"><meta property="og:title" content="大唐留学生：人才看尽长安花，人渣滚回你老家"><meta property="og:url" content="https://kuangquanshui2018.github.io/2019/07/17/1/"><meta property="og:site_name" content="WangSh"><meta property="og:description" content="大唐留学生：人才看尽长安花，人渣滚回你老家"><meta property="og:image" content="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/dt.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="组图" href="https://kuangquanshui2018.github.io/2019/07/18/home/"><link rel="next" title="python笔记(一)" href="https://kuangquanshui2018.github.io/2019/07/15/py/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://wsh6.xyz/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/cn3.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">WangSh</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://ha07.oss-cn-shanghai.aliyuncs.com/new/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-guestbook"></i><span> 留言板</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">大唐留学生：人才看尽长安花，人渣滚回你老家</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-18</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教育/">教育</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><center><font size="5">大唐留学生：人才看尽长安花，人渣滚回你老家</font> </center>
作者：少年怒马（ID:numa0827）



<p><img src="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/dt.jpg" alt></p>
<p><em>*电影《妖猫传》剧照</em></p>
<p>不必压力山大，这只是一篇科普文。</p>
<center><strong>01</strong></center>
大唐的最高学府叫国子监，下设六馆，相当于六大专业，分别是国子、太学、四门、书馆、律馆和算馆，几乎涵盖了当时所有行业。



<p>国子监一把手，叫国子监祭酒，属于三品文官，韩愈老师就做过这个岗位。</p>
<p>唐太宗时期，国子监只设在长安，到了唐高宗，洛阳也开了分校，前者叫西监，后者叫东监。</p>
<p>大唐盛世，万国来朝。</p>
<p>来大唐的外国人，基本有四类：经商、使团、僧人，以及留学生。其中，僧人也是来学习佛教的，可以叫做留学僧。</p>
<p>站在雄伟的大明宫向南望去，长安的天际线顶端，就是慈恩寺大雁塔，这是当时世界上的佛教最高学府，它最出名的校长，叫唐玄奘。</p>
<p>在开元时期，长安的外国人将近10万，其中，“太学诸生三千员，新罗、日本诸国，皆遣子入朝受业。”</p>
<p>咱们今天聊的，就是这三千太学生里的留学生群体。</p>
<center><strong>02</strong></center>
三千，是每年稳定的学生数。整个太宗贞观年间有多少留学生呢？

<p>据《儒学传序》记载：“高丽、百济、新罗、高昌、吐蕃等诸国酋长，亦遣子弟入于国学之内……八千余人，济济洋洋焉，儒学之盛，古昔未之有也。”</p>
<p>贞观总共23年，留学生8000人，这是古代来中国留学的高峰了。</p>
<p>请注意，这段记载里有四个字“诸国酋长”，也就是说，来的都是各种王子、高干子弟，非富即贵，落后国家的平头百姓，是没有机会来大唐留学的。</p>
<p>这样的“诸国酋长子弟”来留学，中国话还不会说，就让人家学《论语》、《尚书》、《春秋》，是不是可以降低标准了呢？</p>
<p>并没有，至少我没看见这方面的记载。大唐对外招生制度，还是很严。</p>
<p>比如，有个叫“橘逸势”的日本留学生，汉语说得太差，就没让他进入太学，这哥们儿只能在长安报培训班，学个蓝翔技工啥的，不过后来的橘同学很争气，苦心钻研柳宗元，文章、书法也是一流。</p>
<p>再比如，日本第十八次派来的留学生，其中有两名，一个叫半须贺雄，一个叫长岑高名，这两位也是入学成绩太差，竟然被拒收了。</p>
<p>要知道，当时的日本人来中国，那真是跨过山和大海，也穿过人山人海，是拿生命来学习啊，可大唐不管这些，成绩差，回老家复习吧，让你转眼都飘散如烟。</p>
<center><strong>03</strong></center>
进入大唐最高学府的留学生，会非常幸福。

<p>这里不收学费，食宿全免，还发四季服装，朝廷对留学生跟大唐学子同等对待。</p>
<p>这已经是相当优厚的待遇了。</p>
<p>至于生活费、用水、用电之类的补助，没有的事，带空调的单间，想都别想，跟大唐学生一起挤宿舍吧。</p>
<p>买书、笔墨纸砚以及其他费用，还得自己掏钱，想在西市上买个波斯进口香粉送给平康里一个姑娘，更得自己掏钱。</p>
<p>另外，给老师的那部分学费，留学生也得缴，不能搞特殊，这是中国尊师重道的传统，也是大唐律法规定。</p>
<p>要说这条规定，还是山东优秀教师孔子他老人家定的，学生拜师，一律交腊肉，当时叫“束修”，后来“束修”就演变成了各种货币，包括实物和银钱。</p>
<p>比如，有个叫李同的新罗留学生，来大唐时，就带了三百两银子。</p>
<p>有必要说一下，三百两在当时是什么概念。</p>
<p>明清时期冶炼技术大幅提升，白银依然是硬通货。在《红楼梦》里，赵姨娘、周姨娘这样的二房太太，月薪才二两，资深大丫鬟一两，普通小丫鬟才500钱，贾母、王夫人这样的一把手、二把手，月薪才20两。刘姥姥进一趟大观园，弄到20两，够他们一大家子花一年。</p>
<p>唐朝的银子，购买力远超过明清，日常生活一般不用，都是大宗交易才用。一两银子相当于现在的4000元人民币。</p>
<p>也就是说，这个新罗的李同学，一下子带了120万，这些钱是他九年的生活费。（当时规定留学最长九年）</p>
<p>看到没，大唐对于留学生，并没有过分的奖励，你是来学习的，免除你大头儿学费，已经很优待了。</p>
<p>大国的包容，是平等对待，不是包你所有花销、容你搞特殊。</p>
<center><strong>04</strong></center>
众所周知，《唐律》是中国封建社会最完整一部法典，意义重大，里面对涉及外国人的条文规定：“诸化外人，同类自相犯者，各依本俗法；异类相犯者，以法律论。”



<p>意思是：所有外国人，同一国家的人之间发生案件，以他们本国的法律来；不同国家的外国人犯案，均按照唐律来。后一条，已经具备现代法律精神了。</p>
<p>一个外国留学生，你在长安大街上推搡一下武侯、不良人试试？立马赏你个一丈红，国子监才不会保你。</p>
<p>除了青楼歌姬，大唐的良家女子也不是你随便乱碰的。《唐律》又规定：“诸蕃使人所娶汉妇女为妾者，不得将还蕃”。意思是，要娶大唐的姑娘可以，只能入赘，恕不远嫁。</p>
<p>有一说一，这条不符合现在的婚姻自由精神，但可以看出大唐的硬气，我们的姑娘到了你们那里，将来受欺负咋办？</p>
<p>这些是针对所有外国人的，落到留学生，可能更严，期末考试不及格、赌博、羞辱老师，严重者，勒令退学，滚回老家去吧。</p>
<center><strong>05</strong></center>
严规严，但大唐对优秀人才非常重视，比如，那个叫晁衡的日本留学生。



<p>晁衡日本名叫阿倍仲麻吕，就是《妖猫传》里那位。他不到20岁来到大唐，很快中了进士，从九品校书郎，一直做到安南节度使，三品大官儿。</p>
<p>阿倍仲麻吕也是贵族出身，很有才华，关键是他还非常努力，简直独秀。李白、王维、储光羲，都是他的学伴。</p>
<p>学成之后想回国，申请了几次，都被唐玄宗挽留，直到五十多岁，才登上回日本的大船，又遇到台风、遭遇海盗，九死一生又回到长安，最后终老大唐。</p>
<p>当时的李白以为他挂了，写诗悼念：</p>
<p>《哭晁卿衡》</p>
<p><strong>日本晁卿辞帝都，</strong></p>
<p><strong>征帆一片绕蓬壶。</strong></p>
<p><strong>明月不归沉碧海，</strong></p>
<p><strong>白云愁色满苍梧。</strong></p>
<p>那么，晁衡的才华，对得起这几位学伴的深情吗？看看他的诗就知道了：</p>
<p>……</p>
<p><strong>西望怀恩日，东归感义辰。</strong></p>
<p><strong>平生一宝剑，留赠结交人。</strong></p>
<p>这是晁衡回国前写的，才华、感情，都在诗里。</p>
<p>晁衡有个晚辈，叫空海，是中唐的留学僧。</p>
<p>这位也是一个学霸，成绩好、业务强、人品端正，唐顺宗亲手盘的菩提手串都赐给他了。</p>
<p>晚唐的温庭筠在国子监教书，学生中有个渤海王子，要回国了，温老师也不忘谆谆教诲：</p>
<p><strong>疆理虽重海，车书本一家。</strong></p>
<p><strong>盛勋归旧国，佳句在中华。</strong></p>
<p><strong>定界分秋涨，开帆到曙霞。</strong></p>
<p><strong>九门风月好，回首是天涯。</strong></p>
<p>——《送渤海王子归本国》</p>
<p>“车书本一家”，此等胸怀，就是大国气象。</p>
<center><strong>06</strong></center>
唐朝之前的中国，有句话叫“非我族类，其心必异”，后来魏征还用来告诫朝廷。



<p>朝廷显然不care，有唐一朝，“非我族类”身居高位的多得是，高仙芝、哥舒翰、安禄山……</p>
<p>顺便说一句，安禄山造反，不全因为他是异族，更多的是唐玄宗的麻痹、盲目信任——让一个人掌管三大藩镇、全国近一半的兵力，亲兄弟也可能起异心，不造个反简直对不起玄宗的蜜汁自信。</p>
<p>有个词叫“鄙夷”，鄙视的意思。最早的“夷”是指外国人，这个词，就是对“非我族类”的歧视。但是到了唐朝，人权也有了很大进步。</p>
<p>柳宗元做柳州刺史，对少数民族一视同仁，没有贵贱之分，都是大唐子民，韩愈夸他：“柳侯为州，不鄙夷其民，动以礼治”。</p>
<p>我们总说唐朝有大国风范，开放包容，这就是很好的例证。</p>
<p>这里提一嘴黑人。唐朝的长安、洛阳、广州确实有黑人奴隶，叫昆仑奴，不过跟昆仑山没关系，主要是南亚的黑人。</p>
<p>黑人在当时确实被鄙夷了，这是时代使然，毕竟封建社会嘛。要知道，美国19世纪还在搞农奴运动，马丁.路德金说“I have a dream”的时候，已经是20世纪。</p>
<p>这样一对比，大唐的文明程度，超前的不是一点点。</p>
<p>总体来说，留学生们在大唐，享受到了前所未有的平等，朝廷的诚意、信任，以及优待，但并没有赋予他们超国民待遇。</p>
<p>新罗人崔致远，在长安中了进士，也是从小小的县尉做起，穷的时候也是“浪迹东都，笔作饭囊”，跟中国大多数落拓诗人一样，朝廷没有特别的爱给特别的你。</p>
<p>但这些人是不是不念大唐的好呢？</p>
<p>不是的。</p>
<p>他们基本上都知道感恩，比如，一个叫菅原清公的日本留学生，在回国前就写了这首诗：</p>
<p><strong>我是东蕃客，怀恩入圣朝。</strong></p>
<p><strong>欲归情未尽，别泪湿衣裳。</strong></p>
<p>诗里没有飞扬的文采，只有一颗质朴的、感恩的心。这样的留学生，大唐是欢迎的。</p>
<p>说了这么多，唐朝对待国外留学生，其实就一句话：</p>
<p><strong>是人才，邀你看尽长安花。</strong></p>
<p><strong>是人渣，赶紧滚回你老家。</strong></p>
<p><strong><em>THE END.</em></strong></p>
<p>参考文献：</p>
<p>*《唐代留学生教育管理制度述论》郭丽</p>
<p>*《隋唐人的日常生活》 于赓哲</p>
<p>*《七世纪唐朝国学中日本留学生就学状况再探索 》张鸿</p>
<p>*《唐代的日本留学生》胡锡年</p>
<p><strong><em>我用了10小时在写，希望你用1秒钟点在看\</em></strong></p>
<p>作者：少年怒马（ID:numa0827）<br>唐诗宋词骨灰级爱好者，经常搞古今穿越，喜欢爆古人的料，自称少年的80后、老师喜爱的学渣。<br>一个认真调侃的人、一个脱离了高级趣味的人、一个爱讲故事的人。<br>唐诗宋词里的内涵，我掰开揉碎给你看。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">WangShihao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kuangquanshui2018.github.io/2019/07/17/1/">https://kuangquanshui2018.github.io/2019/07/17/1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kuangquanshui2018.github.io">WangSh</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/留学生事件/">留学生事件    </a></div><div class="post_share"><div class="social-share" data-image="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/dt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/18/home/"><img class="prev_cover lozad" data-src="https://ha07.oss-cn-shanghai.aliyuncs.com/brand%20/IMGiwd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>组图</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/15/py/"><img class="next_cover lozad" data-src="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/pp.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>python笔记(一)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'tw',
localeMode = {
    head: {
        nick: '昵称(必填)',
        mail: '邮箱(选填,可以收到回复提醒)',
        link: '网址(选填)',
    },
    tips: {
        comments: '評論',
        sofa: '快来做第一个评论的人吧~',
        busy: '還在提交中，請稍候...',
        again: '這麼簡單也能錯，也是沒誰了.'
    },
    ctrl: {
        reply: '回复',
        ok: '好的',
        sure: '确认',
        cancel: '取消',
        confirm: '确认',
        continue: '继续',
        more: '查看更多...',
        try: '再试试?',
        preview: '预览',
        emoji: '表情'
    },
    error: {
        99: '初始化失敗，請檢查init中的`el`元素.',
        100: '初始化失敗，請檢查你的AppId和AppKey.',
        401: '未經授權的操作，請檢查你的AppId和AppKey.',
        403: '訪問被api域名白名單拒絕，請檢查你的安全域名設置.',
    },
    timeago: {
        seconds: '秒前',
        minutes: '分鐘前',
        hours: '小時前',
        days: '天前',
        now: '剛剛'
    }
};

window.valine = new Valine();
valine.installLocale(localeName,localeMode);

valine.init({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6xFslKXcDmk0c5DTDIqlpUHH-gzGzoHsz',
  appKey:'KIWLmau7MljkGa9WrdMYC4Mb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By WangShihao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wsh6.xyz/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>