<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>计算机1 | WangSh</title><meta name="description" content="计算机1"><meta name="keywords" content="计算机H"><meta name="author" content="WangShihao"><meta name="copyright" content="WangShihao"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://kuangquanshui2018.github.io/2019/07/28/H0/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="计算机1"><meta name="twitter:description" content="计算机1"><meta name="twitter:image" content="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/download.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机1"><meta property="og:url" content="https://kuangquanshui2018.github.io/2019/07/28/H0/"><meta property="og:site_name" content="WangSh"><meta property="og:description" content="计算机1"><meta property="og:image" content="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/download.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="一周总结 - 离考试224天" href="https://kuangquanshui2018.github.io/2019/08/03/cham/"><link rel="next" title="不规则动词表" href="https://kuangquanshui2018.github.io/2019/07/28/Irregularverb/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://wsh6.xyz/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#进制"><span class="toc-number">1.</span> <span class="toc-text">进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指令"><span class="toc-number">2.</span> <span class="toc-text">指令</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/download.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">WangSh</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://ha07.oss-cn-shanghai.aliyuncs.com/new/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-guestbook"></i><span> 留言板</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">计算机1</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-28</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/笔记/">笔记</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>冯*诺依曼  ——系统架构        图灵  —— 逻辑原理</p>
<p>主要元器件</p>
<p>1946—————-1958—————-1971——————1971——————-now</p>
<p>​         电子管                  晶体管                 集成电器                 大规模集成</p>
<p>计算机分类：</p>
<p><font color="#32F876">根据处理的对象划分</font>，计算机分为模拟计算机、数字计算机、混合计算机</p>
<p><font color="#32F876">根据计算机用途划分</font>，计算机可分为专用计算机、通用计算机</p>
<p><font color="#32F876">根据计算机的规模划分</font>，巨型机、大型机、小型机、微型机、工作站</p>
<p><font color="brow">CAD</font> 计算机辅助设计</p>
<p><font color="brow">CAM</font>  计算机辅助制造</p>
<p><font color="brow">CAT  </font> 计算机辅助测试</p>
<p><font color="brow">CIMS</font>      计算机集成制造系统</p>
<p><font color="brow">CEB</font>(计算机辅助教育)包括 <font color="brow">CAI </font>（辅助教学）<font color="brow">CMI</font>（辅助管理）</p>
<p>计算机的发展趋势 1.巨型化 2.微型化</p>
<blockquote>
<p>计算机的主要应用：1.科学计算 2.信息管理(数据处理)  3.过程控制</p>
</blockquote>
<h3 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h3><p><font color="red">数码</font>： 1、2、3、4、A、B、C、I、II、III、IV</p>
<p><font color="red">基数</font>：数码的个数</p>
<p><font color="red">位权</font></p>
<p>A—Z  :  65-90      a—z   :   97- 122     小写字母大 大20H（30）</p>
<p>位   比特 bit 计算机储存数据的最小的单位</p>
<p>字节  Byte  B  1B = 8bit     储存信息的基本单位</p>
<p>1024b=1B</p>
<p>1024B= 1KB</p>
<p>1024KB=1M</p>
<p>1024M= 1GB</p>
<p>1024GB= 1TB</p>
<p>ASCII码  7位ASCII码称为标准ASCII码，用一个字节表示(8位)表示一个字符，并规定其最高为为0，实际只用到7位，因此可表示128个不同的字符   8位ASCII码称为扩展ASCII码</p>
<p>汉字交换码  1980《信息交换用汉字编码字符集基本集》(GB2312-80)简称国标码</p>
<p>汉字机内码  为了防止混淆 把国标码两个字节的最高为改为1 称为 机内码</p>
<p>汉字字形码 点阵码（点阵法）和矢量码（矢量法）</p>
<p>汉字输入码 流水码、音码（we平时用的）、形码(五笔）、音形结合码、</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>指令是指示计算机执行某种操作的命令，它有一串二进制数码组成，包括操作码和地址码</p>
<p>计算机系统不同，指令系统也不同   常见的指令系统有 复杂指令系统(CISC)和精简指令系统(RISC)</p>
<p>计算机能够自动完成运算或处理过程的基础是“储存程序”工作原理，由冯*诺依曼提出，故称冯·诺依曼原理，其基本思想是储存程序与程序控制</p>
<p>计算机的工作过程 (1)取指令(2)分析指令(3)执行指令</p>
<p>冯·诺依曼提出的“储存程序” 工作原理决定了计算机硬件系统由五个基本组成部分组成，即<font color="brow">运算器、控制器、储存器、输入设备、输出设备</font></p>
<p>输入设备的主要主要功能是，把原始数据和处理这些数据的程序转换为计算机能够识别的二进制代码</p>
<p>运算器由逻辑运算单元（ALU）和寄存器组成   可以完成 <font color="brow">加减乘除四则运算以及 与、或、非、位移操作</font></p>
<p>控制器是指挥和控制计算机各个部件进行工作的<font color="brow">“神经中枢”</font></p>
<p>控制器和运算器合称为<font color="brow">中央处理器（CPU）</font></p>
<p>高速缓存（cache ）协调RAM和CPU </p>
<p>输出设备 ：显示器、打印机、音响、<font color="brow">绘图仪、各种数/模转换器（D/A）</font></p>
<p>QQ(软件)包括多个功能(<font color="brow">程序</font>)</p>
<p>软件是指计算机运行所需要的<font color="brow"> 程序、数据、有关文档的总和</font></p>
<p>软件系统包括 系统软件【<font color="brow">操作系统、数据库管理系统、系统支撑和服务程序、语言处理程序</font>】和应用软件</p>
<p>CPU不能直接访问外部储存</p>
<p>BOIS 存放基本输入/输出硬件程序 系统配置信息 系统引导程序和自检程序的ROM芯片</p>
<p>CMOS  可读写的RAM芯片，存放时间 日期硬盘参数 计算机配置 配有电池</p>
<p>程序设计基础包括 算法【有穷性、确定性、可行性】和数据结构【线性表、堆栈、队列】</p>
<p>栈：FILO 先进后出      队： FIFO 先进先出</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">WangShihao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kuangquanshui2018.github.io/2019/07/28/H0/">https://kuangquanshui2018.github.io/2019/07/28/H0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kuangquanshui2018.github.io">WangSh</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/计算机H/">计算机H    </a></div><div class="post_share"><div class="social-share" data-image="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/download.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/03/cham/"><img class="prev_cover lozad" data-src="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/xintiao.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>一周总结 - 离考试224天</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/28/Irregularverb/"><img class="next_cover lozad" data-src="https://ha07.oss-cn-shanghai.aliyuncs.com/wenzhang/inguralverv.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>不规则动词表</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'tw',
localeMode = {
    head: {
        nick: '昵称(必填)',
        mail: '邮箱(可以收到回复提醒，选填)',
        link: '网址(选填)',
    },
    tips: {
        comments: '评论',
        sofa: '快来做第一个评论的人吧~',
        busy: '還在提交中，請稍候...',
        again: '這麼簡單也能錯，也是沒誰了.'
    },
    ctrl: {
        reply: '回复',
        ok: '好的',
        sure: '确认',
        cancel: '取消',
        confirm: '确认',
        continue: '继续',
        more: '查看更多...',
        try: '再试试?',
        preview: '预览',
        emoji: '表情'
    },
    error: {
        99: '初始化失敗，請檢查init中的`el`元素.',
        100: '初始化失敗，請檢查你的AppId和AppKey.',
        401: '未經授權的操作，請檢查你的AppId和AppKey.',
        403: '訪問被api域名白名單拒絕，請檢查你的安全域名設置.',
    },
    timeago: {
        seconds: '秒前',
        minutes: '分鐘前',
        hours: '小時前',
        days: '天前',
        now: '剛剛'
    }
};

window.valine = new Valine();
valine.installLocale(localeName,localeMode);

valine.init({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6xFslKXcDmk0c5DTDIqlpUHH-gzGzoHsz',
  appKey:'KIWLmau7MljkGa9WrdMYC4Mb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By WangShihao</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wsh6.xyz/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>